PORT = 0
ATLAS_URI = ""

# Database url
DB_URI = ""

# Email configuration
EMAIL = ""
APP_PASS = ""

# Oath2 configuration
CLIENT_ID = ''
CLIENT_SECRET = ''
REDIRECT_URI = ''
REFRESH_TOKEN = ''

# JWT webtoken configuration
SECRET_KEY = ""
